In [8]:
import pandas as pd

In [10]:
filepath = "DataFiles/data.xlsx"
df = pd.read_excel(filepath)

In [11]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [14]:
df.head

<bound method NDFrame.head of        name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000>

In [15]:
df.shape

(11, 4)

In [17]:
df.describe()

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [18]:
df.iloc[2:5]

      name  age   department  salary
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [20]:
select=df[["age","department"]]

In [21]:
select

    age   department
0    30           HR
1    24  Engineering
2    26        Sales
3    35  Engineering
4    29           HR
5    27        Sales
6    31  Engineering
7    23        Sales
8    34           HR
9    28  Engineering
10   29           HR

In [23]:
df.sort_values(by = "name",ascending=False)

       name  age   department  salary
9      Jack   28  Engineering   62000
8       Ian   34           HR   51000
7    Hannah   23        Sales   53000
6     Grace   31  Engineering   70000
5     Frank   27        Sales   58000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
3     David   35  Engineering   80000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
0     Alice   30           HR   50000

In [24]:
df[df["salary"]>60000]

    name  age   department  salary
3  David   35  Engineering   80000
6  Grace   31  Engineering   70000
9   Jack   28  Engineering   62000

### Grouping and Aggregation
we are to group our data by the department

In [25]:
grouped = df.groupby("department")

In [28]:
print(grouped)

department
Engineering    272000
HR             205000
Sales          166000
Name: salary, dtype: int64

In [29]:
  df.groupby("department")["salary"].sum()

department
Engineering    272000
HR             205000
Sales          166000
Name: salary, dtype: int64

In [30]:
df.groupby("department")["salary"].mean()

department
Engineering    68000.000000
HR             51250.000000
Sales          55333.333333
Name: salary, dtype: float64

In [32]:
df.groupby("department").agg({
    "salary": ["sum", "mean", "count", "min", "max", "std", "var", "median"],
})

             salary                                                 \
                sum          mean count    min    max          std
department
Engineering  272000  68000.000000     4  60000  80000  9092.121131
HR           205000  51250.000000     4  50000  52000   957.427108
Sales        166000  55333.333333     3  53000  58000  2516.611478


                      var   median
department
Engineering  8.266667e+07  66000.0
HR           9.166667e+05  51500.0
Sales        6.333333e+06  55000.0

In [33]:
df.groupby("department").agg({
    "age": ["sum", "mean", "count", "min", "max", "std", "var", "median"],
})

             age
             sum       mean count min max       std        var median
department
Engineering  118  29.500000     4  24  35  4.654747  21.666667   29.5
HR           122  30.500000     4  29  34  2.380476   5.666667   29.5
Sales         76  25.333333     3  23  27  2.081666   4.333333   26.0